Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.01000000
Lots,3=0.10000000
StopLoss=194
StopLoss,F=1
StopLoss,1=50
StopLoss,2=2
StopLoss,3=300
TakeProfit=98
TakeProfit,F=1
TakeProfit,1=50
TakeProfit,2=2
TakeProfit,3=200
TrailingStop=0
TrailingStop,F=0
TrailingStop,1=0
TrailingStop,2=5
TrailingStop,3=30
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Period_1=16
Period_1,F=1
Period_1,1=15
Period_1,2=1
Period_1,3=22
Period_2=17
Period_2,F=1
Period_2,1=5
Period_2,2=1
Period_2,3=20
MA_Method=0
MA_Method,F=1
MA_Method,1=0
MA_Method,2=3
MA_Method,3=3
MA_Applied_Price=0
MA_Applied_Price,F=1
MA_Applied_Price,1=0
MA_Applied_Price,2=1
MA_Applied_Price,3=6
MinDiff=8
MinDiff,F=1
MinDiff,1=2
MinDiff,2=1
MinDiff,3=8
UseMM=1
LotsPer10000=10.00000000
LotsPer10000,F=1
LotsPer10000,1=5.00000000
LotsPer10000,2=5.00000000
LotsPer10000,3=10.00000000
ECN_Mode=0
