_=Общие_Настройки
MinLots=0.00050000
MinLots,F=0
MinLots,1=0.01000000
MinLots,2=0.00000000
MinLots,3=0.00000000
Используем_MM?=1
Используем_DeMarker?=1
PeriodDeM=8
PeriodDeM,F=1
PeriodDeM,1=1
PeriodDeM,2=1
PeriodDeM,3=50
Используем_DynamicPips?=0
DefaultPips=56
DefaultPips,F=1
DefaultPips,1=5
DefaultPips,2=1
DefaultPips,3=100
Bar=64
Bar,F=1
Bar,1=5
Bar,2=1
Bar,3=100
__=Настройки First
LotExponent_H=1.30000000
LotExponent_H,F=1
LotExponent_H,1=1.10000000
LotExponent_H,2=0.10000000
LotExponent_H,3=1.60000000
TakeProfit_H=20.00000000
TakeProfit_H,F=1
TakeProfit_H,1=5.00000000
TakeProfit_H,2=1.00000000
TakeProfit_H,3=50.00000000
MaxTrades_H=10
MaxTrades_H,F=1
MaxTrades_H,1=2
MaxTrades_H,2=1
MaxTrades_H,3=10
slip_H=3.00000000
slip_H,F=0
slip_H,1=3.00000000
slip_H,2=0.00000000
slip_H,3=0.00000000
___=Настройки Second
MultiLotsFactor_G=1.40000000
MultiLotsFactor_G,F=1
MultiLotsFactor_G,1=1.10000000
MultiLotsFactor_G,2=0.10000000
MultiLotsFactor_G,3=1.60000000
TakeProfit_G=18.00000000
TakeProfit_G,F=1
TakeProfit_G,1=5.00000000
TakeProfit_G,2=1.00000000
TakeProfit_G,3=50.00000000
MaxCountOrders_G=4
MaxCountOrders_G,F=1
MaxCountOrders_G,1=2
MaxCountOrders_G,2=1
MaxCountOrders_G,3=10
slippage_G=3.00000000
slippage_G,F=0
slippage_G,1=3.00000000
slippage_G,2=0.00000000
slippage_G,3=0.00000000
