TotalOrdersLimit=2
TotalOrdersLimit,F=1
TotalOrdersLimit,1=1
TotalOrdersLimit,2=1
TotalOrdersLimit,3=5
MaxRiskPercent=5.00000000
MaxRiskPercent,F=1
MaxRiskPercent,1=1.00000000
MaxRiskPercent,2=1.00000000
MaxRiskPercent,3=5.00000000
Magic=1
Magic,F=0
Magic,1=1
Magic,2=0
Magic,3=0
AccountIsMicro=1
TakeProfit=34.00000000
TakeProfit,F=1
TakeProfit,1=0.00000000
TakeProfit,2=1.00000000
TakeProfit,3=50.00000000
StopLoss=46.00000000
StopLoss,F=1
StopLoss,1=0.00000000
StopLoss,2=1.00000000
StopLoss,3=50.00000000
MonitorTakeProfit=1
MonitorStopLoss=1
