__1__=Настройка анализа вечи
TF=1
TF,F=0
TF,1=0
TF,2=0
TF,3=0
pips=12
pips,F=0
pips,1=0
pips,2=0
pips,3=0
____2___=Торговые настройки
op_BUY=1
op_SELL=1
Lots=0.01000000
Lots,F=0
Lots,1=0.00000000
Lots,2=0.00000000
Lots,3=0.00000000
Choice_method=0
Risk=1.50000000
Risk,F=0
Risk,1=0.00000000
Risk,2=0.00000000
Risk,3=0.00000000
StopLoss=20
StopLoss,F=0
StopLoss,1=0
StopLoss,2=0
StopLoss,3=0
TakeProfit=30
TakeProfit,F=0
TakeProfit,1=0
TakeProfit,2=0
TakeProfit,3=0
MagicNumber=1
MagicNumber,F=0
MagicNumber,1=0
MagicNumber,2=0
MagicNumber,3=0
Slippage=5
Slippage,F=0
Slippage,1=0
Slippage,2=0
Slippage,3=0
NumberOfTry=7
NumberOfTry,F=0
NumberOfTry,1=0
NumberOfTry,2=0
NumberOfTry,3=0
MarketWatch=0
_____Трал_______=______Настройки трала __________________
Traling=1
TSProfitOnly=1
TStop.Buy=30
TStop.Buy,F=0
TStop.Buy,1=0
TStop.Buy,2=0
TStop.Buy,3=0
TStop.Sell=30
TStop.Sell,F=0
TStop.Sell,1=0
TStop.Sell,2=0
TStop.Sell,3=0
TrailingStep=10
TrailingStep,F=0
TrailingStep,1=0
TrailingStep,2=0
TrailingStep,3=0
_____Averag_____=______Настройки ордеров усреднения_____
AVERAGES=1
Averag=25
Averag,F=0
Averag,1=0
Averag,2=0
Averag,3=0
koef_averag=1.00000000
koef_averag,F=0
koef_averag,1=0.00000000
koef_averag,2=0.00000000
koef_averag,3=0.00000000
alfa_lot=2
alfa_lot,F=0
alfa_lot,1=0
alfa_lot,2=0
alfa_lot,3=0
koef_lot=1.70000000
koef_lot,F=0
koef_lot,1=0.00000000
koef_lot,2=0.00000000
koef_lot,3=0.00000000
StopLoss_Av=0.00000000
StopLoss_Av,F=0
StopLoss_Av,1=0.00000000
StopLoss_Av,2=0.00000000
StopLoss_Av,3=0.00000000
TakeProfit_Av=100
TakeProfit_Av,F=0
TakeProfit_Av,1=0
TakeProfit_Av,2=0
TakeProfit_Av,3=0
Close_and_TRL=1
TRL=50
TRL,F=0
TRL,1=0
TRL,2=0
TRL,3=0
MagNum_Av=2
MagNum_Av,F=0
MagNum_Av,1=0
MagNum_Av,2=0
MagNum_Av,3=0
clCloseBuy=65280
clCloseSell=255
NameCloseSound=ok.wav
_____Lock_____=______Настройки ордеров Лока_____
Lock=1
Lock_TRL=1
Lock_pips=5
Lock_pips,F=0
Lock_pips,1=0
Lock_pips,2=0
Lock_pips,3=0
koef_lot_lock=2.60000000
koef_lot_lock,F=0
koef_lot_lock,1=0.00000000
koef_lot_lock,2=0.00000000
koef_lot_lock,3=0.00000000
StopLoss_Lock=0
StopLoss_Lock,F=0
StopLoss_Lock,1=0
StopLoss_Lock,2=0
StopLoss_Lock,3=0
MagicNumber_Lock=3
MagicNumber_Lock,F=0
MagicNumber_Lock,1=0
MagicNumber_Lock,2=0
MagicNumber_Lock,3=0
