Visit=euronis-free.com
Like=support@euronis-free.com
WARNING=)))
stop=30
stop,F=1
stop,1=10
stop,2=5
stop,3=100
target=150
target,F=1
target,1=150
target,2=5
target,3=200
lot=0.03000000
lot,F=1
lot,1=0.01000000
lot,2=0.01000000
lot,3=0.03000000
magic_number=1000
magic_number,F=0
magic_number,1=1000
magic_number,2=0
magic_number,3=0
increase_percent_limit=100
increase_percent_limit,F=1
increase_percent_limit,1=100
increase_percent_limit,2=5
increase_percent_limit,3=200
drawdown_percent_limit=160
drawdown_percent_limit,F=1
drawdown_percent_limit,1=100
drawdown_percent_limit,2=5
drawdown_percent_limit,3=200
