MA_length=5
MA_length,F=1
MA_length,1=6
MA_length,2=2
MA_length,3=30
MA_timeframe=60
MA_timeframe,F=0
MA_timeframe,1=30
MA_timeframe,2=10
MA_timeframe,3=80
MAtype=0
MAtype,F=1
MAtype,1=0
MAtype,2=1
MAtype,3=1
Percent=0.30000000
Percent,F=0
Percent,1=0.30000000
Percent,2=0.00000000
Percent,3=0.00000000
TradeOnFriday=1
TradeOnFriday,F=1
TradeOnFriday,1=0
TradeOnFriday,2=1
TradeOnFriday,3=1
slip=100
slip,F=0
slip,1=100
slip,2=0
slip,3=0
Lots=0.10000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
TakeProfit=120
TakeProfit,F=0
TakeProfit,1=120
TakeProfit,2=0
TakeProfit,3=0
Stoploss=200
Stoploss,F=0
Stoploss,1=200
Stoploss,2=0
Stoploss,3=0
PipStep=30
PipStep,F=1
PipStep,1=10
PipStep,2=5
PipStep,3=50
IncreasementType=0.00000000
IncreasementType,F=0
IncreasementType,1=0.00000000
IncreasementType,2=0.00000000
IncreasementType,3=0.00000000
MagicNumber=12345
MagicNumber,F=0
MagicNumber,1=12345
MagicNumber,2=0
MagicNumber,3=0
UseTrailingStop=1
TrailingStop=15
TrailingStop,F=1
TrailingStop,1=10
TrailingStop,2=5
TrailingStop,3=30
