ShowTradeComment=1
Lots=0.02000000
Lots,F=1
Lots,1=0.01000000
Lots,2=0.01000000
Lots,3=0.02000000
MultiLotsFactor=1.60000000
MultiLotsFactor,F=1
MultiLotsFactor,1=1.10000000
MultiLotsFactor,2=0.10000000
MultiLotsFactor,3=1.60000000
StepLots=42.00000000
StepLots,F=1
StepLots,1=30.00000000
StepLots,2=2.00000000
StepLots,3=100.00000000
TakeProfit=19.00000000
TakeProfit,F=1
TakeProfit,1=10.00000000
TakeProfit,2=1.00000000
TakeProfit,3=30.00000000
UseTrailing=0
TrailStart=38.00000000
TrailStart,F=0
TrailStart,1=5.00000000
TrailStart,2=1.00000000
TrailStart,3=20.00000000
TrailStop=18.00000000
TrailStop,F=0
TrailStop,1=1.00000000
TrailStop,2=1.00000000
TrailStop,3=20.00000000
MaxOpenOrders=6
MaxOpenOrders,F=1
MaxOpenOrders,1=5
MaxOpenOrders,2=1
MaxOpenOrders,3=10
SafeEquityStopOut=1
SafeEquityRisk=23.50000000
SafeEquityRisk,F=1
SafeEquityRisk,1=10.00000000
SafeEquityRisk,2=0.50000000
SafeEquityRisk,3=30.00000000
Slippage=3.00000000
Slippage,F=0
Slippage,1=3.00000000
Slippage,2=0.00000000
Slippage,3=0.00000000
MagicNumber=2024536
MagicNumber,F=0
MagicNumber,1=2024536
MagicNumber,2=0
MagicNumber,3=0
TradeComment=FxGridTraderEA
