Param=Торговые параметры
Lot=0.10000000
Lot,F=1
Lot,1=0.01000000
Lot,2=0.01000000
Lot,3=0.10000000
SlipPage=30
SlipPage,F=0
SlipPage,1=30
SlipPage,2=0
SlipPage,3=0
TakeProfit=72
TakeProfit,F=1
TakeProfit,1=10
TakeProfit,2=2
TakeProfit,3=200
StopLoss=180
StopLoss,F=1
StopLoss,1=10
StopLoss,2=2
StopLoss,3=200
BarsOpen=8
BarsOpen,F=1
BarsOpen,1=1
BarsOpen,2=1
BarsOpen,3=10
OpenShift=5
OpenShift,F=1
OpenShift,1=5
OpenShift,2=1
OpenShift,3=20
MaxMinAngle=2.00000000
MaxMinAngle,F=0
MaxMinAngle,1=2.00000000
MaxMinAngle,2=0.00000000
MaxMinAngle,3=0.00000000
Channel=Индикатор Channel, стартовый бар для расчёта канала
Start_Bar=10
Start_Bar,F=1
Start_Bar,1=2
Start_Bar,2=1
Start_Bar,3=10
MA=Параметры индикатора Scalper_MA
MaMetod=1
MaMetod,F=1
MaMetod,1=1
MaMetod,2=1
MaMetod,3=3
MaPeriod=18
MaPeriod,F=1
MaPeriod,1=10
MaPeriod,2=2
MaPeriod,3=100
Step=4
Step,F=1
Step,1=1
Step,2=1
Step,3=10
