MA_Fast_Period=7
MA_Fast_Period,F=1
MA_Fast_Period,1=2
MA_Fast_Period,2=1
MA_Fast_Period,3=7
MA_Fast_Method=2
MA_Fast_Method,F=1
MA_Fast_Method,1=0
MA_Fast_Method,2=1
MA_Fast_Method,3=3
MA_Fast_Price=5
MA_Fast_Price,F=0
MA_Fast_Price,1=5
MA_Fast_Price,2=0
MA_Fast_Price,3=0
MA_Slow_Period=16
MA_Slow_Period,F=1
MA_Slow_Period,1=10
MA_Slow_Period,2=1
MA_Slow_Period,3=30
MA_Slow_Method=3
MA_Slow_Method,F=1
MA_Slow_Method,1=0
MA_Slow_Method,2=1
MA_Slow_Method,3=3
MA_Slow_Price=5
MA_Slow_Price,F=0
MA_Slow_Price,1=5
MA_Slow_Price,2=0
MA_Slow_Price,3=0
RSI_Period=22
RSI_Period,F=1
RSI_Period,1=18
RSI_Period,2=1
RSI_Period,3=26
RSI_Price=5
RSI_Price,F=0
RSI_Price,1=5
RSI_Price,2=0
RSI_Price,3=0
RSI_Level=45.00000000
RSI_Level,F=1
RSI_Level,1=40.00000000
RSI_Level,2=5.00000000
RSI_Level,3=60.00000000
Trailinf_Flag=1
Trailing_Stop=45
Trailing_Stop,F=1
Trailing_Stop,1=20
Trailing_Stop,2=5
Trailing_Stop,3=50
Trailing_Step=5
Trailing_Step,F=0
Trailing_Step,1=5
Trailing_Step,2=1
Trailing_Step,3=10
Magic_Number=89403
Magic_Number,F=0
Magic_Number,1=89403
Magic_Number,2=0
Magic_Number,3=0
lot=0.10000000
lot,F=1
lot,1=0.01000000
lot,2=0.01000000
lot,3=0.10000000
