Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.01000000
Lots,3=0.10000000
LotMax=1000.00000000
LotMax,F=0
LotMax,1=1000.00000000
LotMax,2=0.00000000
LotMax,3=0.00000000
MaximumRisk=0.50000000
MaximumRisk,F=1
MaximumRisk,1=0.10000000
MaximumRisk,2=0.10000000
MaximumRisk,3=0.50000000
DecreaseFactor=2.00000000
DecreaseFactor,F=1
DecreaseFactor,1=1.00000000
DecreaseFactor,2=1.00000000
DecreaseFactor,3=3.00000000
MovingPeriod=50.00000000
MovingPeriod,F=1
MovingPeriod,1=8.00000000
MovingPeriod,2=2.00000000
MovingPeriod,3=80.00000000
MovingShift=5.00000000
MovingShift,F=1
MovingShift,1=2.00000000
MovingShift,2=1.00000000
MovingShift,3=13.00000000
MODE_Op_Buy=0
MODE_Op_Buy,F=1
MODE_Op_Buy,1=0
MODE_Op_Buy,2=1
MODE_Op_Buy,3=3
MODE_Cl_Buy=1
MODE_Cl_Buy,F=1
MODE_Cl_Buy,1=0
MODE_Cl_Buy,2=1
MODE_Cl_Buy,3=3
MODE_Op_Sell=0
MODE_Op_Sell,F=1
MODE_Op_Sell,1=0
MODE_Op_Sell,2=1
MODE_Op_Sell,3=3
MODE_Cl_Sell=2
MODE_Cl_Sell,F=1
MODE_Cl_Sell,1=0
MODE_Cl_Sell,2=1
MODE_Cl_Sell,3=3
PriceConstantMAofOp_Buy=4
PriceConstantMAofOp_Buy,F=1
PriceConstantMAofOp_Buy,1=0
PriceConstantMAofOp_Buy,2=1
PriceConstantMAofOp_Buy,3=6
PriceConstantMAofCl_Buy=1
PriceConstantMAofCl_Buy,F=1
PriceConstantMAofCl_Buy,1=0
PriceConstantMAofCl_Buy,2=1
PriceConstantMAofCl_Buy,3=6
PriceConstantMAofOp_Sell=5
PriceConstantMAofOp_Sell,F=1
PriceConstantMAofOp_Sell,1=0
PriceConstantMAofOp_Sell,2=1
PriceConstantMAofOp_Sell,3=6
PriceConstantMAofCl_Sell=6
PriceConstantMAofCl_Sell,F=1
PriceConstantMAofCl_Sell,1=0
PriceConstantMAofCl_Sell,2=1
PriceConstantMAofCl_Sell,3=6
Buy=1
Buy,F=0
Buy,1=0
Buy,2=1
Buy,3=1
Sell=1
Sell,F=0
Sell,1=1
Sell,2=0
Sell,3=0
MinAccountBalance=0
MinAccountBalance,F=0
MinAccountBalance,1=0
MinAccountBalance,2=1
MinAccountBalance,3=1
VolumeLot=100000
VolumeLot,F=0
VolumeLot,1=100000
VolumeLot,2=0
VolumeLot,3=0
ConsiderPricelosingOrder=1
ConsiderPricelosingOrder,F=0
ConsiderPricelosingOrder,1=0
ConsiderPricelosingOrder,2=1
ConsiderPricelosingOrder,3=1
ToOpenOrdersWithEqualLots=0
ToOpenOrdersWithEqualLots,F=1
ToOpenOrdersWithEqualLots,1=0
ToOpenOrdersWithEqualLots,2=1
ToOpenOrdersWithEqualLots,3=1
