Step=170
Step,F=0
Step,1=170
Step,2=0
Step,3=0
FirstLot=0.02000000
FirstLot,F=0
FirstLot,1=0.10000000
FirstLot,2=0.00000000
FirstLot,3=0.00000000
IncLot=0.00000000
IncLot,F=0
IncLot,1=0.00000000
IncLot,2=0.00000000
IncLot,3=0.00000000
Magic=2008
Magic,F=0
Magic,1=2008
Magic,2=0
Magic,3=0
PlaceTradesFrom=00:00
PlaceTradesTo=23:59
MinProfit=1.50000000
MinProfit,F=0
MinProfit,1=15.00000000
MinProfit,2=0.00000000
MinProfit,3=0.00000000
MaxLoss=0=none; 1=pips (position with largest loss); 2=percent (all orders)
MaxLossMethod=1
MaxLossMethod,F=0
MaxLossMethod,1=1
MaxLossMethod,2=0
MaxLossMethod,3=0
MaxLossPips=100
MaxLossPips,F=0
MaxLossPips,1=100
MaxLossPips,2=0
MaxLossPips,3=0
MaxLossPct=5
MaxLossPct,F=0
MaxLossPct,1=5
MaxLossPct,2=0
MaxLossPct,3=0
CloseOr=Закрывать ли принудительно ордера
CloseOrder=0
CountOrders=0
CountOrders,F=0
CountOrders,1=0
CountOrders,2=0
CountOrders,3=0
AddToStep=170
AddToStep,F=0
AddToStep,1=170
AddToStep,2=0
AddToStep,3=0
UseNewsFilter=0
MinsBeforeNews=60
MinsBeforeNews,F=0
MinsBeforeNews,1=60
MinsBeforeNews,2=0
MinsBeforeNews,3=0
MinsAfterNews=30
MinsAfterNews,F=0
MinsAfterNews,1=30
MinsAfterNews,2=0
MinsAfterNews,3=0
