tx2=General Configuration Advisor
Info=1
ShowZeroLevels=1
UseVTP=1
ManualTrade=0
DynamicTP=1
UseNewBar=1
magicbuy=0
magicbuy,F=0
magicbuy,1=0
magicbuy,2=0
magicbuy,3=0
magicsell=0
magicsell,F=0
magicsell,1=0
magicsell,2=0
magicsell,3=0
tx4=Hours adviser
StartHour=21
StartHour,F=0
StartHour,1=21
StartHour,2=0
StartHour,3=0
EndHour=4
EndHour,F=0
EndHour,1=4
EndHour,2=0
EndHour,3=0
tx1=Settings MoneyManagement
UseMM=1
min_lot=0.10000000
min_lot,F=0
min_lot,1=0.10000000
min_lot,2=0.00000000
min_lot,3=0.00000000
MaxTrades=10
MaxTrades,F=1
MaxTrades,1=5
MaxTrades,2=1
MaxTrades,3=15
UseMoney=50
UseMoney,F=1
UseMoney,1=25
UseMoney,2=1
UseMoney,3=30
SL_Level=40
SL_Level,F=1
SL_Level,1=20
SL_Level,2=1
SL_Level,3=60
DrawdownStop=0
tx6=Basic settings
step=25
step,F=1
step,1=15
step,2=1
step,3=35
Step_coef=1.00000000
Step_coef,F=0
Step_coef,1=1.00000000
Step_coef,2=1.00000000
Step_coef,3=2.00000000
TP=15
TP,F=1
TP,1=10
TP,2=1
TP,3=20
TP2from=6
TP2from,F=1
TP2from,1=3
TP2from,2=1
TP2from,3=9
TP2=3
TP2,F=1
TP2,1=1
TP2,2=1
TP2,3=5
TPstep=2
TPstep,F=1
TPstep,1=1
TPstep,2=1
TPstep,3=3
Tral_Size=5
Tral_Size,F=1
Tral_Size,1=1
Tral_Size,2=1
Tral_Size,3=9
mult=1.30000000
mult,F=0
mult,1=1.00000000
mult,2=0.10000000
mult,3=1.40000000
slippage=3
slippage,F=0
slippage,1=3
slippage,2=1
slippage,3=8
tx5=Forced closing of the series
buyclose=0
sellclose=0
s=Indicator settings Stochastic
StochTime=5
StochTime,F=0
StochTime,1=5
StochTime,2=0
StochTime,3=0
per_K=10
per_K,F=0
per_K,1=10
per_K,2=0
per_K,3=0
per_D=3
per_D,F=0
per_D,1=3
per_D,2=0
per_D,3=0
slow=3
slow,F=0
slow,1=3
slow,2=0
slow,3=0
S_Mode=0
S_Mode,F=0
S_Mode,1=0
S_Mode,2=0
S_Mode,3=0
S_Price=0
S_Price,F=0
S_Price,1=0
S_Price,2=0
S_Price,3=0
zoneBUY=15
zoneBUY,F=0
zoneBUY,1=15
zoneBUY,2=0
zoneBUY,3=0
zoneSELL=85
zoneSELL,F=0
zoneSELL,1=85
zoneSELL,2=0
zoneSELL,3=0
