comment=
magic=1234
moneymanagement=Money Management
lots=0.10000000
mm=1
risk=2.00000000
minlot=0.01000000
maxlot=100.00000000
lotdigits=2
martingale=0
multiplier=2.00000000
ordersmanagement=Order Management
ecn=0
oppositeclose=0
reversesignals=0
maxtrades=100
tradesperbar=1
hidesl=1
hidetp=1
stoploss=30.00000000
takeprofit=5.00000000
trailingstart=0.00000000
trailingstop=0.00000000
trailingstep=1.00000000
breakevengain=0.00000000
breakeven=0.00000000
maxspread=100.00000000
entrylogics=Entry Logics
usepipsdistance=0
pipsdistance=20
usersi=1
rsiperiod=11
rsilong=50
rsilong2=58
rsishort=43
rsishort2=35
usemacd=1
macdfast=17
macdslow=26
macdsma=9
macdlong=0.00040000
macdshort=-0.00200000
usefilter=1
filtertf=240
rsiperiodtf=10
rsilongtf=32
rsishorttf=72
useopens=1
distance=3
xoahfilter=0
boxsize=15
shift=1
timefilter=Time Filter
summergmtshift=2
wintergmtshift=1
mondayfilter=0
mondayhour=12
mondayminute=0
weekfilter=0
starthour=7
startminute=0
endhour=21
endminute=0
tradesunday=1
fridayfilter=0
fridayhour=12
fridayminute=0
