comment=
magic=1234
magic,F=0
magic,1=1234
magic,2=0
magic,3=0
moneymanagement=Money Management
lots=0.10000000
lots,F=0
lots,1=0.10000000
lots,2=0.00000000
lots,3=0.00000000
mm=1
risk=1.00000000
risk,F=0
risk,1=1.00000000
risk,2=0.00000000
risk,3=0.00000000
minlot=0.01000000
minlot,F=0
minlot,1=0.01000000
minlot,2=0.00000000
minlot,3=0.00000000
maxlot=10.00000000
maxlot,F=0
maxlot,1=10.00000000
maxlot,2=0.00000000
maxlot,3=0.00000000
lotdigits=2
lotdigits,F=0
lotdigits,1=2
lotdigits,2=0
lotdigits,3=0
martingale=1
multiplier=2.00000000
multiplier,F=0
multiplier,1=2.00000000
multiplier,2=0.00000000
multiplier,3=0.00000000
ordersmanagement=Order Management
ecn=0
oppositeclose=0
reversesignals=0
maxtrades=100
maxtrades,F=0
maxtrades,1=100
maxtrades,2=0
maxtrades,3=0
tradesperbar=1
tradesperbar,F=0
tradesperbar,1=1
tradesperbar,2=0
tradesperbar,3=0
hidesl=1
hidetp=1
stoploss=29.00000000
stoploss,F=1
stoploss,1=25.00000000
stoploss,2=1.00000000
stoploss,3=35.00000000
takeprofit=6.00000000
takeprofit,F=1
takeprofit,1=5.00000000
takeprofit,2=1.00000000
takeprofit,3=10.00000000
trailingstart=0.00000000
trailingstart,F=0
trailingstart,1=0.00000000
trailingstart,2=0.00000000
trailingstart,3=0.00000000
trailingstop=0.00000000
trailingstop,F=0
trailingstop,1=0.00000000
trailingstop,2=0.00000000
trailingstop,3=0.00000000
trailingstep=1.00000000
trailingstep,F=0
trailingstep,1=1.00000000
trailingstep,2=0.00000000
trailingstep,3=0.00000000
breakevengain=0.00000000
breakevengain,F=0
breakevengain,1=0.00000000
breakevengain,2=0.00000000
breakevengain,3=0.00000000
breakeven=0.00000000
breakeven,F=0
breakeven,1=0.00000000
breakeven,2=0.00000000
breakeven,3=0.00000000
maxspread=100.00000000
maxspread,F=0
maxspread,1=100.00000000
maxspread,2=0.00000000
maxspread,3=0.00000000
entrylogics=Entry Logics
usepipsdistance=1
pipsdistance=10
pipsdistance,F=1
pipsdistance,1=10
pipsdistance,2=1
pipsdistance,3=30
usersi=1
rsiperiod=11
rsiperiod,F=0
rsiperiod,1=10
rsiperiod,2=1
rsiperiod,3=12
rsilong=50
rsilong,F=0
rsilong,1=49
rsilong,2=1
rsilong,3=51
rsilong2=58
rsilong2,F=0
rsilong2,1=57
rsilong2,2=1
rsilong2,3=59
rsishort=43
rsishort,F=0
rsishort,1=42
rsishort,2=1
rsishort,3=44
rsishort2=35
rsishort2,F=0
rsishort2,1=35
rsishort2,2=1
rsishort2,3=37
usemacd=1
macdfast=17
macdfast,F=0
macdfast,1=16
macdfast,2=2
macdfast,3=18
macdslow=26
macdslow,F=0
macdslow,1=25
macdslow,2=2
macdslow,3=27
macdsma=9
macdsma,F=0
macdsma,1=8
macdsma,2=2
macdsma,3=10
macdlong=0.00040000
macdlong,F=0
macdlong,1=0.00000000
macdlong,2=0.00010000
macdlong,3=0.00100000
macdshort=-0.00200000
macdshort,F=0
macdshort,1=-0.00160000
macdshort,2=-0.00020000
macdshort,3=-0.00320000
usefilter=1
filtertf=240
filtertf,F=0
filtertf,1=240
filtertf,2=0
filtertf,3=0
rsiperiodtf=10
rsiperiodtf,F=0
rsiperiodtf,1=9
rsiperiodtf,2=1
rsiperiodtf,3=11
rsilongtf=32
rsilongtf,F=0
rsilongtf,1=31
rsilongtf,2=1
rsilongtf,3=33
rsishorttf=72
rsishorttf,F=0
rsishorttf,1=72
rsishorttf,2=1
rsishorttf,3=74
useopens=1
distance=3
distance,F=0
distance,1=1
distance,2=1
distance,3=3
xoahfilter=0
boxsize=15
boxsize,F=0
boxsize,1=15
boxsize,2=0
boxsize,3=0
shift=1
shift,F=0
shift,1=0
shift,2=1
shift,3=1
timefilter=Time Filter
summergmtshift=2
summergmtshift,F=0
summergmtshift,1=2
summergmtshift,2=0
summergmtshift,3=0
wintergmtshift=1
wintergmtshift,F=0
wintergmtshift,1=1
wintergmtshift,2=0
wintergmtshift,3=0
mondayfilter=0
mondayhour=12
mondayhour,F=0
mondayhour,1=12
mondayhour,2=0
mondayhour,3=0
mondayminute=0
mondayminute,F=0
mondayminute,1=0
mondayminute,2=0
mondayminute,3=0
weekfilter=0
starthour=7
starthour,F=0
starthour,1=7
starthour,2=0
starthour,3=0
startminute=0
startminute,F=0
startminute,1=0
startminute,2=0
startminute,3=0
endhour=21
endhour,F=0
endhour,1=21
endhour,2=0
endhour,3=0
endminute=0
endminute,F=0
endminute,1=0
endminute,2=0
endminute,3=0
tradesunday=1
fridayfilter=0
fridayhour=12
fridayhour,F=0
fridayhour,1=12
fridayhour,2=0
fridayhour,3=0
fridayminute=0
fridayminute,F=0
fridayminute,1=0
fridayminute,2=0
fridayminute,3=0
