VIRTUAL=0
N=5
N,F=0
N,1=2
N,2=1
N,3=5
BARS_min=4
BARS_min,F=1
BARS_min,1=2
BARS_min,2=1
BARS_min,3=7
BARS_max=17
BARS_max,F=1
BARS_max,1=12
BARS_max,2=1
BARS_max,3=18
BARS_last_trades=2
BARS_last_trades,F=1
BARS_last_trades,1=2
BARS_last_trades,2=1
BARS_last_trades,3=8
MAX_TRADES=3
MAX_TRADES,F=1
MAX_TRADES,1=2
MAX_TRADES,2=1
MAX_TRADES,3=8
TakeProfit=150
TakeProfit,F=1
TakeProfit,1=100
TakeProfit,2=2
TakeProfit,3=300
StopLoss=72
StopLoss,F=1
StopLoss,1=20
StopLoss,2=2
StopLoss,3=100
BEZUBITOK=62
BEZUBITOK,F=1
BEZUBITOK,1=50
BEZUBITOK,2=2
BEZUBITOK,3=100
LOTS=0.10000000
LOTS,F=0
LOTS,1=0.10000000
LOTS,2=0.00000000
LOTS,3=0.00000000
PERCENT_LOTS=2.00000000
PERCENT_LOTS,F=1
PERCENT_LOTS,1=0.50000000
PERCENT_LOTS,2=0.50000000
PERCENT_LOTS,3=3.00000000
SYSTEM_LOTS=0
SYSTEM_LOTS,F=0
SYSTEM_LOTS,1=0
SYSTEM_LOTS,2=1
SYSTEM_LOTS,3=1
MAX_LOSS=0
MAX_LOSS,F=0
MAX_LOSS,1=2
MAX_LOSS,2=1
MAX_LOSS,3=5
ID=52325
ID,F=0
ID,1=52325
ID,2=0
ID,3=0
Time_work=0
Order_Open_Hour=0
Order_Open_Hour,F=0
Order_Open_Hour,1=0
Order_Open_Hour,2=0
Order_Open_Hour,3=0
Order_Open_Minutes=0
Order_Open_Minutes,F=0
Order_Open_Minutes,1=0
Order_Open_Minutes,2=0
Order_Open_Minutes,3=0
Order_Close_Hour=23
Order_Close_Hour,F=0
Order_Close_Hour,1=23
Order_Close_Hour,2=0
Order_Close_Hour,3=0
Order_Close_Minutes=59
Order_Close_Minutes,F=0
Order_Close_Minutes,1=59
Order_Close_Minutes,2=0
Order_Close_Minutes,3=0
MA=Настройки МА
MA_period=370
MA_period,F=1
MA_period,1=10
MA_period,2=10
MA_period,3=500
MA_method=3
MA_method,F=1
MA_method,1=0
MA_method,2=1
MA_method,3=3
MA_applied_price=2
MA_applied_price,F=1
MA_applied_price,1=0
MA_applied_price,2=1
MA_applied_price,3=6
