_________=Magic Number Must be UNIQUE for each chart!
MagicNumber=133777
MagicNumber,F=0
MagicNumber,1=133777
MagicNumber,2=0
MagicNumber,3=0
Lots=0.10000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
TakeProfit=100.00000000
TakeProfit,F=1
TakeProfit,1=100.00000000
TakeProfit,2=1.00000000
TakeProfit,3=200.00000000
Booster=4.00000000
Booster,F=1
Booster,1=1.00000000
Booster,2=1.00000000
Booster,3=5.00000000
PipStarter=181
PipStarter,F=1
PipStarter,1=100
PipStarter,2=1
PipStarter,3=200
MaxBuyOrders=8
MaxBuyOrders,F=1
MaxBuyOrders,1=5
MaxBuyOrders,2=1
MaxBuyOrders,3=20
MaxSellOrders=16
MaxSellOrders,F=1
MaxSellOrders,1=5
MaxSellOrders,2=1
MaxSellOrders,3=20
AllowiStopLoss=0
iStopLoss=300
iStopLoss,F=0
iStopLoss,1=300
iStopLoss,2=0
iStopLoss,3=0
StartHour=0
StartHour,F=0
StartHour,1=0
StartHour,2=0
StartHour,3=0
StartMinute=0
StartMinute,F=0
StartMinute,1=0
StartMinute,2=0
StartMinute,3=0
StopHour=23
StopHour,F=0
StopHour,1=23
StopHour,2=0
StopHour,3=0
StopMinute=55
StopMinute,F=0
StopMinute,1=55
StopMinute,2=0
StopMinute,3=0
StartingTradeDay=0
StartingTradeDay,F=0
StartingTradeDay,1=0
StartingTradeDay,2=0
StartingTradeDay,3=0
EndingTradeDay=7
EndingTradeDay,F=0
EndingTradeDay,1=7
EndingTradeDay,2=0
EndingTradeDay,3=0
slippage=3
slippage,F=0
slippage,1=3
slippage,2=0
slippage,3=0
allowTrending=1
trendTrigger=3
trendTrigger,F=0
trendTrigger,1=3
trendTrigger,2=0
trendTrigger,3=0
trendPips=5
trendPips,F=0
trendPips,1=5
trendPips,2=0
trendPips,3=0
trendStoploss=5
trendStoploss,F=0
trendStoploss,1=5
trendStoploss,2=0
trendStoploss,3=0
StopLossPct=100.00000000
StopLossPct,F=0
StopLossPct,1=100.00000000
StopLossPct,2=0.00000000
StopLossPct,3=0.00000000
TakeProfitPct=100.00000000
TakeProfitPct,F=0
TakeProfitPct,1=100.00000000
TakeProfitPct,2=0.00000000
TakeProfitPct,3=0.00000000
PauseNewTrades=0
StoppedOutPause=600
StoppedOutPause,F=0
StoppedOutPause,1=600
StoppedOutPause,2=0
StoppedOutPause,3=0
SupportECN=1
MassHedge=0
MassHedgeBooster=1.01000000
MassHedgeBooster,F=0
MassHedgeBooster,1=1.01000000
MassHedgeBooster,2=0.00000000
MassHedgeBooster,3=0.00000000
TradesDeep=5
TradesDeep,F=0
TradesDeep,1=5
TradesDeep,2=0
TradesDeep,3=0
EA_Name=Bill Gates 2
