Lot=0.10000000
Lot,F=0
Lot,1=0.10000000
Lot,2=0.00000000
Lot,3=0.00000000
Money_Management=1
MaxRisk=5.00000000
MaxRisk,F=1
MaxRisk,1=2.00000000
MaxRisk,2=0.50000000
MaxRisk,3=5.00000000
buy_profit=90
buy_profit,F=1
buy_profit,1=10
buy_profit,2=2
buy_profit,3=100
buy_loss=158
buy_loss,F=1
buy_loss,1=100
buy_loss,2=2
buy_loss,3=200
sell_profit=100
sell_profit,F=1
sell_profit,1=10
sell_profit,2=2
sell_profit,3=100
sell_loss=142
sell_loss,F=1
sell_loss,1=100
sell_loss,2=2
sell_loss,3=200
Magic_1=101168
Magic_1,F=0
Magic_1,1=101168
Magic_1,2=0
Magic_1,3=0
Magic_2=101169
Magic_2,F=0
Magic_2,1=101169
Magic_2,2=0
Magic_2,3=0
