ProfitMade=105.00000000
ProfitMade,F=1
ProfitMade,1=30.00000000
ProfitMade,2=5.00000000
ProfitMade,3=200.00000000
LossLimit=140.00000000
LossLimit,F=1
LossLimit,1=30.00000000
LossLimit,2=5.00000000
LossLimit,3=300.00000000
BDistance=24.00000000
BDistance,F=1
BDistance,1=5.00000000
BDistance,2=1.00000000
BDistance,3=30.00000000
BPeriod=23
BPeriod,F=1
BPeriod,1=10
BPeriod,2=1
BPeriod,3=30
Deviation=2
Deviation,F=1
Deviation,1=2
Deviation,2=1
Deviation,3=5
Lots=0.10000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.01000000
Lots,3=0.10000000
LotIncrease=1
logging=1
logerrs=1
logtick=0
