MagicNumber=54321
MagicNumber,F=0
MagicNumber,1=54321
MagicNumber,2=0
MagicNumber,3=0
FasterEMA=5
FasterEMA,F=1
FasterEMA,1=1
FasterEMA,2=1
FasterEMA,3=6
SlowerEMA=12
SlowerEMA,F=1
SlowerEMA,1=10
SlowerEMA,2=1
SlowerEMA,3=20
RSIPeriod=18
RSIPeriod,F=1
RSIPeriod,1=15
RSIPeriod,2=1
RSIPeriod,3=21
TotalLots=0.10000000
TotalLots,F=0
TotalLots,1=0.10000000
TotalLots,2=0.05000000
TotalLots,3=0.20000000
TPLevel1=39
TPLevel1,F=1
TPLevel1,1=10
TPLevel1,2=1
TPLevel1,3=50
TPLevel1Lots=0.05000000
TPLevel1Lots,F=1
TPLevel1Lots,1=0.01000000
TPLevel1Lots,2=0.01000000
TPLevel1Lots,3=0.05000000
TPLevel2=91
TPLevel2,F=1
TPLevel2,1=50
TPLevel2,2=1
TPLevel2,3=100
TPLevel2Lots=0.04000000
TPLevel2Lots,F=1
TPLevel2Lots,1=0.01000000
TPLevel2Lots,2=0.01000000
TPLevel2Lots,3=0.05000000
TPLevel3=150
TPLevel3,F=1
TPLevel3,1=100
TPLevel3,2=1
TPLevel3,3=150
