MA1=
period_1=9
period_1,F=1
period_1,1=5
period_1,2=1
period_1,3=15
ma_shift_1=0
ma_shift_1,F=0
ma_shift_1,1=0
ma_shift_1,2=1000
ma_shift_1,3=5000
ma_method_1=0
ma_method_1,F=1
ma_method_1,1=0
ma_method_1,2=1
ma_method_1,3=3
applied_price_1=6
applied_price_1,F=1
applied_price_1,1=0
applied_price_1,2=1
applied_price_1,3=6
timeframe_1=0
timeframe_1,F=0
timeframe_1,1=0
timeframe_1,2=0
timeframe_1,3=0
MA2=
period_2=5
period_2,F=1
period_2,1=5
period_2,2=1
period_2,3=15
ma_shift_2=0
ma_shift_2,F=0
ma_shift_2,1=0
ma_shift_2,2=0
ma_shift_2,3=0
ma_method_2=2
ma_method_2,F=1
ma_method_2,1=0
ma_method_2,2=1
ma_method_2,3=3
applied_price_2=3
applied_price_2,F=1
applied_price_2,1=0
applied_price_2,2=1
applied_price_2,3=6
timeframe_2=30
timeframe_2,F=1
timeframe_2,1=30
timeframe_2,2=30
timeframe_2,3=60
общие.параметры=
Stoploss=100
Stoploss,F=1
Stoploss,1=50
Stoploss,2=2
Stoploss,3=200
Takeprofit=86
Takeprofit,F=1
Takeprofit,1=50
Takeprofit,2=2
Takeprofit,3=150
TrailingStop=0
TrailingStop,F=0
TrailingStop,1=0
TrailingStop,2=0
TrailingStop,3=0
NoLoss=30
NoLoss,F=1
NoLoss,1=10
NoLoss,2=5
NoLoss,3=50
MaxOrders=2
MaxOrders,F=1
MaxOrders,1=1
MaxOrders,2=1
MaxOrders,3=3
Lot=0.00000000
Lot,F=0
Lot,1=0.10000000
Lot,2=0.00000000
Lot,3=0.00000000
risk=0.50000000
risk,F=1
risk,1=0.50000000
risk,2=0.50000000
risk,3=4.00000000
CloseRevers=0
Magic=1234567890
Magic,F=0
Magic,1=1234567890
Magic,2=0
Magic,3=0
